apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: thirdproject
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cldgfz4xf0x8.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config